# learngit

./: .gitignore  readme.txt  shell打包脚本.txt  test.txt
JavaWebSocket-master/: .project  pom.xml
JavaWebSocket-master/src/main/java/com/uptop/minio/: Minio.java
JavaWebSocket-master/src/main/webapp/: index.jsp
JavaWebSocket-master/src/main/webapp/WEB-INF/: web.xml
demo/src/main/java/com/example/demo/controller/: HelloController.java  ThymeleafController.java  UserController.java
demo/src/main/java/com/example/demo/domain/: User.java
demo/src/main/java/com/example/demo/filter/: MyFilter.java  WebConfiguration.java
demo/src/main/java/com/example/demo/properties/: NeoProperties.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/resources/templates/: hello.html  layout.html
demo/src/test/java/com/example/demo/controllerTest/: HelloWorldControlerTests.java  ProPertiesTest.java
demo/src/test/java/com/example/demo/model/: UserRepositoryTests.java
eureka-hi/: pom.xml
eureka-hi/src/main/java/com/example/demo/: CorsConfig.java  EurekaHiApplication.java  Minio.java
eureka-hi/src/main/resources/: application.yml
eureka-hi/src/test/java/com/example/demo/: EurekaHiApplicationTests.java
eureka-server/: pom.xml
maven-ssm-web/: .classpath  .project  pom.xml
maven-ssm-web/src/main/java/com/huawei/controller/: PersonController.java
maven-ssm-web/src/main/java/com/huawei/dao/: PersonMapper.java
maven-ssm-web/src/main/java/com/huawei/mapping/: PersonMapper.xml
maven-ssm-web/src/main/java/com/huawei/model/: Person.java
maven-ssm-web/src/main/java/com/huawei/service/: IPersonService.java
maven-ssm-web/src/main/java/com/huawei/service/impl/: PersonServiceImpl.java
maven-ssm-web/src/main/resources/: mybatis-config.xml  mybatis-spring.xml  spring-mvc.xml  spring.xml
maven-ssm-web/src/main/webapp/WEB-INF/: web.xml
service-feign/: pom.xml
service-feign/src/main/java/com/example/demo/: HiController.java  SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/demo/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
src/com/company/: aaa.java  bbb.java
