TOMCAT_HOME="/usr/java/tomcat/app-tomcat"  
TOMCAT_PORT=80  
PROJECT="server"  
BAK_DIR=/usr/war/bak/$PROJECT/`date +%Y%m%d`
 
#shutdown tomcat
${TOMCAT_HOME}/bin/shutdown.sh
echo "tomcat shutdown"
 
#check tomcat process  
#TOMCAT_PID="lsof -n -P -t -i :${TOMCAT_PORT}"
#echo "current tomcat pid :" ${TOMCAT_PID}  
#while [ -n "${TOMCAT_PID}" ]  
#do  
# sleep 5  
# tomcat_pid="lsof -n -P -t -i :${TOMCAT_PORT}"
# echo "scan tomcat pid :" ${TOMCAT_PID}  
#done
sleep 3  
 
#publish project 
rm -rf "${TOMCAT_HOME}"/webapps/${PROJECT}  
cp /opt/war/"${PROJECT}".war "${TOMCAT_HOME}"/webapps/${PROJECT}.war
 
#bak project
mkdir -p "${BAK_DIR}"  
cp "${TOMCAT_HOME}"/webapps/${PROJECT}.war "${BAK_DIR}"/"${PROJECT}"_`date +%Y%m%d%H%M%S`.war
 
#remove tmp
rm -rf /opt/war/${PROJECT}.war
 
#start tomcat
"${TOMCAT_HOME}"/bin/startup.sh 
echo "tomcat is starting!"  
