<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.gacl</groupId>
    <artifactId>JavaWebSocket</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JavaWebSocket Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <properties>
        <!-- spring版本号 -->
        <spring.version>4.0.2.RELEASE</spring.version>
    </properties>

    <dependencies>
    
    	    <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <!-- spring核心包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        
    </dependencies>
    <build>
        <finalName>JavaWebSocket</finalName>
        
         <plugins>

            <plugin>    
                <groupId>org.apache.maven.plugins</groupId>    
                <artifactId>maven-dependency-plugin</artifactId>    
                <version>2.8</version>    
                <executions>    
                    <execution>    
                        <id>copy-war</id>    
                        <phase>package</phase>    
                        <goals>    
                            <goal>copy</goal>    
                        </goals>    
                        <configuration>    
                            <artifactItems>    
                                <artifactItem>    
                                    <groupId>${project.groupId}</groupId>    
                                    <artifactId>${project.artifactId}</artifactId>    
                                    <version>${project.version}</version>    
                                    <type>${project.packaging}</type>    
                                </artifactItem>    
                            </artifactItems>    
                            <!--指定war包保存地址-->  
                            <outputDirectory>/root/.jenkins/workspace/demo/target/</outputDirectory>
                            <includeArtifactIds>false</includeArtifactIds>

                        </configuration>    
                    </execution>    
                </executions>
            </plugin>



        </plugins>
    </build>
</project>
